# wpwk-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/wpwk/: WpwkApplication.java
src/main/java/com/ssafy/wpwk/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/ssafy/wpwk/controller/: BoardCommentController.java  BoardController.java  BoardLikeController.java  CommentController.java  ContentsCommentController.java  ContentsCommentController_BACKUP_545.java  ContentsCommentController_BASE_603.java  ContentsController.java  ContentsItemController.java  ContentsReportController.java  FavoriteController.java  FileUploadController.java  HomeController.java  KakaoLoginController.java  LoginController.java  MyPageController.java  NaverLoginController.java  NotificationController.java  TagController.java  UserController.java
src/main/java/com/ssafy/wpwk/enums/: MessageType.java
src/main/java/com/ssafy/wpwk/filters/: JWTAuthenticationFilter.java
src/main/java/com/ssafy/wpwk/mappers/: BoardCommentMapper.java  BoardLikeMapper.java  BoardMapper.java  CommentMapper.java  ContentsCommentMapper.java  ContentsFavoriteMapper.java  ContentsItemMapper.java  ContentsMapper.java  ContentsMapper.java.orig  ContentsReportMapper.java  MyPageMapper.java  NotificationMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/ssafy/wpwk/model/: AbilityDTO.java  AbilityRequestDTO.java  AbilityResponseDTO.java  Board.java  BoardComment.java  Contents.java  ContentsAbilityDTO.java  ContentsComment.java  ContentsEndRequestDTO.java  ContentsItem.java  ContentsReport.java  Follow.java  LoginRequestDTO.java  LoginResponseDTO.java  Notification.java  PasswordChangeDTO.java  ReportRequsetDTO.java  Tag.java  User.java
src/main/java/com/ssafy/wpwk/service/: BoardCommentService.java  BoardCommentServiceImpl.java  BoardLikeService.java  BoardLikeServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  ContentsCommentService.java  ContentsCommentServiceImpl.java  ContentsFavoriteService.java  ContentsFavoriteServiceImpl.java  ContentsItemService.java  ContentsItemServiceImpl.java  ContentsReportService.java  ContentsReportServiceImpl.java  ContentsService.java  ContentsServiceImpl.java  MailService.java  MyPageServiceImpl.java  MypageService.java  NotificationService.java  NotificationServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ssafy/wpwk/utils/: ConversionUtil.java  ExceptionUtil.java  JWTUtil.java  MailUtil.java  MessageUtil.java  VerificationKeyUtil.java  WebMvcConfigurerImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardCommentMapper.xml  BoardLikeMapper.xml  BoardMapper.xml  CommentMapper.xml  ContentsCommentMapper.xml  ContentsFavoriteMapper.xml  ContentsItemMapper.xml  ContentsMapper.xml  ContentsMapper.xml.orig  ContentsReportMapper.xml  MyPageMapper.xml  NotificationMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/ssafy/wpwk/: WpwkApplicationTests.java
