## MyBatis 설정파일 로드
#mybatis.config-location=mybatis-config.xml

# Datasource 설정
spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver