## MyBatis 설정파일 로드
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

mybatis.type-aliases-package=com.ssafy.wpwk.mappers
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wipawiki-db?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

jwt.token = 1234567890123456789012345678901234567890