## MyBatis 설정
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.ssafy.wpwk.mappers
mybatis.mapper-locations=classpath:/mappers/*.xml

# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i4a205.p.ssafy.io:3306/wpwk_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=wpwk
spring.datasource.password=ssafy
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# JWT 토큰 설정
jwt.token = 1234567890123456789012345678901234567890
INIT_KEY = DSFsfNW1f5615ds1fq623dfkj48wqKDDF55IJ

# Naver login 설정
naverClientSecret = SlCm6ZW5qM
tokenSecret = Ggg9dSJOT6

## EMAIL 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doingnow94@gmail.com
spring.mail.password=WNrla13628747^^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# PORT 설정
server.port=9004